{
  "name": "nexus-reader",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production rsbuild build",
    "build:analyze": "ANALYZE=true NODE_ENV=production rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:properties": "node --test tests/properties/*.test.js",
    "test:coverage": "vitest --run --coverage",
    "clean": "rm -rf dist node_modules/.cache",
    "size-check": "bash analyze-performance.sh build",
    "debug-ai": "bash debug-ai-services.sh",
    "docs:api": "typedoc",
    "docs:build": "npm run docs:api && npm run docs:generate",
    "docs:generate": "node scripts/generate-docs.js",
    "docs:serve": "cd docs && python -m http.server 8080",
    "docs:deploy": "npm run docs:build && gh-pages -d docs"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@mlc-ai/web-llm": "^0.2.80",
    "@tanstack/vue-virtual": "^3.13.13",
    "@vueuse/core": "^14.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "idb": "^8.0.3",
    "lucide-vue-next": "^0.562.0",
    "ofetch": "^1.5.1",
    "onnxruntime-web": "^1.23.2",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "piper-tts-web": "^1.1.2",
    "reka-ui": "^2.7.0",
    "tailwind-merge": "^3.4.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.0",
    "@playwright/test": "^1.57.0",
    "@rsbuild/core": "^1.6.14",
    "@rsbuild/plugin-vue": "^1.2.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^2.1.8",
    "fast-check": "^4.5.3",
    "gh-pages": "^6.2.0",
    "glob": "^13.0.0",
    "lighthouse": "^12.2.1",
    "marked": "^15.0.6",
    "react-docgen": "^7.1.0",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typedoc": "^0.27.6",
    "typedoc-plugin-markdown": "^4.3.1",
    "typedoc-plugin-mermaid": "^1.12.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8",
    "webpack-bundle-analyzer": "^5.1.1"
  }
}