[
  {
    "id": "dict-001",
    "original": "马芸",
    "real": "马云",
    "category": "person",
    "aliases": ["杰克马", "风清扬", "大马"],
    "description": "阿里巴巴创始人",
    "level": "global",
    "confidence": 95,
    "confirmCount": 100,
    "source": "system",
    "createdAt": 1704067200000,
    "updatedAt": 1704067200000
  },
  {
    "id": "dict-002",
    "original": "鹅厂",
    "real": "腾讯",
    "category": "company",
    "aliases": ["TX", "某讯", "企鹅"],
    "description": "腾讯公司",
    "level": "global",
    "confidence": 95,
    "confirmCount": 100,
    "source": "system",
    "createdAt": 1704067200000,
    "updatedAt": 1704067200000
  },
  {
    "id": "dict-003",
    "original": "猪厂",
    "real": "网易",
    "category": "company",
    "aliases": ["某易", "丁三石的公司"],
    "description": "网易公司",
    "level": "global",
    "confidence": 95,
    "confirmCount": 100,
    "source": "system",
    "createdAt": 1704067200000,
    "updatedAt": 1704067200000
  },
  {
    "id": "dict-004",
    "original": "海子里",
    "real": "中南海",
    "category": "place",
    "aliases": ["海子", "那个地方"],
    "description": "中南海，中央政府所在地",
    "level": "global",
    "confidence": 95,
    "confirmCount": 100,
    "source": "system",
    "createdAt": 1704067200000,
    "updatedAt": 1704067200000
  },
  {
    "id": "dict-005",
    "original": "狗厂",
    "real": "京东",
    "category": "company",
    "aliases": ["某东", "强东的公司"],
    "description": "京东公司",
    "level": "global",
    "confidence": 95,
    "confirmCount": 100,
    "source": "system",
    "createdAt": 1704067200000,
    "updatedAt": 1704067200000
  },
  {
    "id": "dict-006",
    "original": "某里",
    "real": "阿里巴巴",
    "category": "company",
    "aliases": ["阿里", "杭州那家"],
    "description": "阿里巴巴集团",
    "level": "global",
    "confidence": 95,
    "confirmCount": 100,
    "source": "system",
    "createdAt": 1704067200000,
    "updatedAt": 1704067200000
  },
  {
    "id": "dict-007",
    "original": "小马哥",
    "real": "马化腾",
    "category": "person",
    "aliases": ["Pony", "马总"],
    "description": "腾讯创始人",
    "level": "global",
    "confidence": 90,
    "confirmCount": 50,
    "source": "system",
    "createdAt": 1704067200000,
    "updatedAt": 1704067200000
  },
  {
    "id": "dict-008",
    "original": "雷布斯",
    "real": "雷军",
    "category": "person",
    "aliases": ["雷总"],
    "description": "小米创始人",
    "level": "global",
    "confidence": 95,
    "confirmCount": 80,
    "source": "system",
    "createdAt": 1704067200000,
    "updatedAt": 1704067200000
  },
  {
    "id": "dict-009",
    "original": "丁三石",
    "real": "丁磊",
    "category": "person",
    "aliases": ["猪厂老板"],
    "description": "网易创始人",
    "level": "global",
    "confidence": 95,
    "confirmCount": 60,
    "source": "system",
    "createdAt": 1704067200000,
    "updatedAt": 1704067200000
  },
  {
    "id": "dict-010",
    "original": "东哥",
    "real": "刘强东",
    "category": "person",
    "aliases": ["强东", "大强子"],
    "description": "京东创始人",
    "level": "global",
    "confidence": 90,
    "confirmCount": 70,
    "source": "system",
    "createdAt": 1704067200000,
    "updatedAt": 1704067200000
  },
  {
    "id": "dict-011",
    "original": "王校长",
    "real": "王思聪",
    "category": "person",
    "aliases": ["国民老公", "小王"],
    "description": "万达公子",
    "level": "global",
    "confidence": 90,
    "confirmCount": 80,
    "source": "system",
    "createdAt": 1704067200000,
    "updatedAt": 1704067200000
  },
  {
    "id": "dict-012",
    "original": "大领导",
    "real": "邓小平",
    "category": "person",
    "aliases": ["小平同志", "总设计师"],
    "description": "改革开放总设计师",
    "level": "global",
    "categoryTags": ["era", "history"],
    "eraRange": [1978, 1997],
    "confidence": 85,
    "confirmCount": 50,
    "source": "system",
    "createdAt": 1704067200000,
    "updatedAt": 1704067200000
  },
  {
    "id": "dict-013",
    "original": "菊厂",
    "real": "华为",
    "category": "company",
    "aliases": ["某为", "任总的公司"],
    "description": "华为公司",
    "level": "global",
    "confidence": 95,
    "confirmCount": 90,
    "source": "system",
    "createdAt": 1704067200000,
    "updatedAt": 1704067200000
  },
  {
    "id": "dict-014",
    "original": "字节",
    "real": "字节跳动",
    "category": "company",
    "aliases": ["头条", "抖音公司"],
    "description": "字节跳动公司",
    "level": "global",
    "confidence": 90,
    "confirmCount": 60,
    "source": "system",
    "createdAt": 1704067200000,
    "updatedAt": 1704067200000
  },
  {
    "id": "dict-015",
    "original": "BAT",
    "real": "百度、阿里、腾讯",
    "category": "organization",
    "aliases": ["三巨头"],
    "description": "中国互联网三大巨头",
    "level": "global",
    "confidence": 95,
    "confirmCount": 100,
    "source": "system",
    "createdAt": 1704067200000,
    "updatedAt": 1704067200000
  }
]
