{
  "name": "Nexus Reader",
  "short_name": "阅读",
  "description": "智能小说阅读器",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1f2937",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "zh-CN",
  
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  
  "categories": ["books", "education", "entertainment"],
  
  "display_override": ["standalone", "minimal-ui", "browser"]
}
