{
    "name": "Nexus Reader",
    "short_name": "Reader",
    "description": "AI-powered novel reader for self-hosted NAS",
    "start_url": "./",
    "scope": "/",
    "id": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "categories": [
        "books",
        "entertainment",
        "productivity"
    ],
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ]
}